# yaf

./: .gitignore  README.md  composer.json  users.sql
application/: Bootstrap.php  function.php
application/controllers/: Abstract.php  Demo.php  Index.php  Menu.php  Search.php  Shares.php  Socket.php  System.php  Ztree.php
application/models/: User.php
application/views/demo/: add.tpl  index.html  list.tpl  mod.tpl
application/views/include/: footer.tpl  header.tpl  menu.phtml  menu.tpl  menu1.tpl  modal.tpl  page_header.tpl  page_list.tpl
application/views/index/: index.tpl  login.tpl
application/views/shares/: add.tpl  detail.tpl  heap.tpl  index.tpl  list.tpl
application/views/socket/: index.tpl  socketio.tpl
application/views/system/: account.tpl  addAccount.tpl  addMenu.tpl  addRole.tpl  index.tpl  role.tpl
application/views/ztree/: index.tpl
conf/: application.ini  application_development.ini
doc/: bx_data.sql  centos_share_dir_vm.txt  cmd.md  demo.html  demo1.html  doc.sql  git_server.txt  gp.sql  install composer.txt  install_doc.md  install_docker-compose.txt  install_docker.txt  install_erl.txt  install_git_server.md  install_go.txt  install_java.txt  install_libiconv.txt  install_node.txt  install_nodejs.txt  install_php_5.6.9.txt  install_protoc.txt  install_rabbitmq.txt  install_redis.md  install_smb.txt  install_supervisor.txt  install_svn.md  install_thrift.md  install_tidb.txt  install_wxWidgets.txt  m_gp_list.sql  pdf2png.py  set_ip.txt  sql.sql  start.sh  system.sql  test.sql  test1.sql  yaf.demo.com.conf
doc/firewall/: firewall_set.md
doc/install_gitlab/: install.md
doc/mysql_doc/: bak.sh  cmake.txt  db.sh  grant.txt  install-mysql.txt  mysql_my.cnf.md  start_tidb.sh  tidb.sh  tidb_install_and_use_demo.txt  tidb_集群.md
doc/nginx_doc/: install.md  install_nginx.txt  m.conf  m1.conf  nginx.conf  tcp_upstream.conf
doc/php_doc/: install_php7.txt  install_php_5.6.9.txt  php-fpm.md
doc/redis_doc/: install_redis.txt
doc/sd/: install_with_docker.txt
doc/sublime3/: start_cmd.md  ubuntu.md
public/: index.php  yaf.demo.com.conf
public/css/: DT_bootstrap.css  blue.css  bootstrap-tree.css  bootstrap.min.css  brown.css  chosen.css  colorpicker.css  coming-soon.css  default.css  dropzone.css  font-awesome.css  font-awesome.min.css  glyphicons.css  grey.css  halflings.css  inbox.css  jquery.fancybox.css  jquery.fileupload-ui.css  jquery.gritter.css  light.css  lock.css  login-soft.css  multi-select-metro.css  profile.css  purple.css  search.css  select2_metro.css  style-metro.css  style.css  uniform.default.css
public/js/: app.js  bootstrap-tree.js  bootstrap.3.3.7.js  bootstrap.min.js  form-components.js  index.js  login.js  socket.io.js  table-managed.js  ui-general.js  ui-tree.js
public/js_src/: base.js  config.js  default_empty.js  demo.js  functions.js  index_index.js  shares_detail.js  socket_index.js  socket_io.js  socket_ws.js  system_index.js  system_role.js  ztree_index.js
public/protobuf/: protocol.proto
public/resource/media/css/: DT_bootstrap.css  bootstrap-tree.css  bootstrap.min.css  chosen.css  colorpicker.css  coming-soon.css  default.css  dropzone.css  font-awesome.css  font-awesome.min.css  glyphicons.css  halflings.css  inbox.css  jquery.fancybox.css  jquery.fileupload-ui.css  jquery.gritter.css  lock.css  login-soft.css  profile.css  (+6 more)
socketio/: .gitignore  readme.md
socketio/elasticsearch/: ik.sql  install.sql  use.sql
socketio/erlang/: doc.md  install_erlang.md
socketio/golang/: ElasticSearch_test.go  readme.md
socketio/golang/DbSet/: ElasticSearch.go  ElasticSearch_test.go  Mysql.go  Mysql_test.go  Redis.go  Redis_test.go
socketio/golang/HttpClient/: HttpClient.go  Makefile
socketio/golang/HttpServer/: .gitignore  HttpServer.go  Makefile  WebsocketClient.go  curl.sql
socketio/http_server/: .gitignore  LICENSE  README.md  rebar.config  run_with_go.sh  shell.php
socketio/http_server/apps/java/java_src/java_node/: compile.sh  pom.xml
socketio/http_server/apps/java/java_src/java_node/src/main/java/com/node/java/: JavaNode.java
socketio/http_server/config/: sys.config  vm.args
socketio/java_scala_maven_project/: .gitignore  compile.sh  pom.xml  readme.md  run.sh
socketio/java_scala_maven_project/src/main/java/yjmyzz/: HelloWorld.java
socketio/java_scala_maven_project/src/main/scala/yjmyzz/: Hello.scala
socketio/newsproject/: app.js  package.json
socketio/newsproject/routes/: index.js  users.js
socketio/newsproject/views/: index.ejs  users.ejs
socketio/python_curl_mysql/: chrome.py  cookie_file_name  curl_client_demo.py  huize.py  mysql_client_demo.py  sql.sql  xyz.py  zhongmin.py
socketio/python_curl_mysql/lib/: Curl.py  MySQL.py
socketio/swoole/: async_io.php  curl.php  http_srv.php  json.php  task.php  tcp_cli.php  tcp_srv.php  websocket.php
socketio/task/: run.php
(+113 files in other folders)
