{application, mysql,
 [{description, "An OTP application"},
  {vsn, "0.1.0"},
  {registered, []},
  {mod, { mysql_app, []}},
  {applications,
   [kernel,
    stdlib,
    emysql
   ]},
  {env, [
        {pools, [
                   {default, [
                              {host, "127.0.0.1"},
                              {port, 3306},
                              {user_name, "root"},
                              {password, "123456"},
                              {database_name, "gp"},
                              {encode, utf8},
                              {pool_size, 5}
                             ]
                   },
                   {pool1, [
                              {host, "127.0.0.1"},
                              {port, 3306},
                              {user_name, "root"},
                              {password, "123456"},
                              {database_name, "gp"},
                              {encode, utf8},
                              {pool_size, 5}
                             ]
                   },
                   {pool2, [
                              {host, "127.0.0.1"},
                              {port, 3306},
                              {user_name, "root"},
                              {password, "123456"},
                              {database_name, "gp"},
                              {encode, utf8},
                              {pool_size, 5}
                             ]
                   }
        ]}
  ]},

  {modules, []},

  {maintainers, []},
  {licenses, []},
  {links, []}
 ]}.
