[product]
;yaf
application.directory=APP_PATH "/application/"
;application.library.directory=APP_PATH "/application/models/"

application.view.ext = "html"
use_namespace=true
use_spl_autoload=true
;database
database.driver     = mysql
database.read.0.host = localhost
database.write.0.host = localhost
database.database   = test
database.username   = root
database.password   = 123456
database.port       = 3306
database.charset    = utf8
database.collation  = utf8_unicode_ci
database.prefix     = ""

;demo
demo.driver = mysql
demo.read.0.host = localhost
demo.write.0.host = localhost
demo.database = gp
demo.username = root
demo.password = 123456
demo.port     = 3306
demo.charset = utf8
demo.collation = utf8_unicode_ci
demo.prefix = ''


;use mysql load 参数
database.options.1001     = 1
;log
log.record = true
log.level = 'INFO,ERROR,SQL'
log.type = 'file'
log.path = APP_PATH "/log/"
;cache
cache.expire = 0
cache.prefix = ''
cache.path = APP_PATH "/cache/"

;web server
web_server.user = www
web_server.group = www

;redis
redis.host= localhost
redis.port= 6379
redis.timeout= 3
;upload
upload.path = APP_PATH "/upload/"
upload.file_rule = 'uniqid'
; 10 * 1024 * 1024
upload.max_size = 104857600
upload.rule.0 = "csv"
;CryptAES
CryptAES = "YAF_ELOQUENT!!!!"
