http://www.runoob.com/docker/ubuntu-docker-install.html

runoob@runoob:~$ wget -qO- https://get.docker.com/ | sh

2、启动docker 后台服务
runoob@runoob:~$ sudo service docker start





install mysql  =========================================
http://www.runoob.com/docker/docker-install-mysql.html
https://www.cnblogs.com/baolong/p/5763412.html

$ mkdir -p ~/mysql/data ~/mysql/logs ~/mysql/conf
$ docker pull mysql:5.6
$ cd ~/mysql
$ docker run -p 3306:3306 --name mymysql -v $PWD/conf:/etc/mysql/conf.d -v $PWD/logs:/logs -v $PWD/data:/var/lib/mysql -e MYSQL_ROOT_PASSWORD=123456 -d mysql:5.6

$ docker exec -it mymysql bash



install nginx ============================================
http://www.runoob.com/docker/docker-install-nginx.html

https://blog.csdn.net/wangfei0904306/article/details/77623400


$ docker pull nginx
$ mkdir -p ~/nginx/www ~/nginx/logs ~/nginx/conf
$ docker images nginx
$ cd ~/nginx
$ docker run -p 80:80 --name mynginx1 -v $PWD/www:/www -v $PWD/conf/nginx.conf:/etc/nginx/nginx.conf -v $PWD/logs:/wwwlogs  -d nginx

$ docker run -p 80:80 --name mynginx123 -v $PWD/www:/www -v $PWD/conf/:/etc/nginx/ -v $PWD/logs:/wwwlogs  -d nginx

命令说明：
-p 80:80：将容器的80端口映射到主机的80端口
--name mynginx：将容器命名为mynginx
-v $PWD/www:/www：将主机中当前目录下的www挂载到容器的/www
-v $PWD/conf/nginx.conf:/etc/nginx/nginx.conf：将主机中当前目录下的nginx.conf挂载到容器的/etc/nginx/nginx.conf
-v $PWD/logs:/wwwlogs：将主机中当前目录下的logs挂载到容器的/wwwlogs


docker run   --name myNginx001   -d -p 80:80   -v $PWD/www:/usr/share/nginx/html   nginx
$ docker exec -it myNginx001 bash

docker run \
 -p 81:80 \
 --name mynginx003 \
 -v $PWD/www:/www \
 -v $PWD/conf/:/etc/nginx/ \
 -v $PWD/logs:/wwwlogs  \
 -d nginx



docker run \
  --name myNginx \
  -d -p 80:80 \
  -v /usr/docker/myNginx/html:/usr/share/nginx/html \
  -v /etc/docker/myNginx/nginx.conf:/etc/nginx/nginx.conf:ro \
  -v /etc/docker/myNginx/conf.d:/etc/nginx/conf.d \
  nginx





