http://www.runoob.com/docker/ubuntu-docker-install.html

runoob@runoob:~$ wget -qO- https://get.docker.com/ | sh

2、启动docker 后台服务
runoob@runoob:~$ sudo service docker start





install mysql  =========================================

http://www.runoob.com/docker/docker-install-mysql.html


$ docker pull mysql:5.6
$ docker run -p 3306:3306 --name mymysql -v $PWD/conf:/etc/mysql/conf.d -v $PWD/logs:/logs -v $PWD/data:/var/lib/mysql -e MYSQL_ROOT_PASSWORD=123456 -d mysql:5.6


通过主机命令行进入master容器

$ docker exec -it mymysql bash




