server {
        listen 80;
        server_name yaf.demo.com;
        index index.html index.htm index.php;
        root /web/yaf/public;

        # 图片缓存
        location ~* \.(?:ico|gif|jpe?g|png|bmp|swf|woff|ttf)$ {
                # Some basic cache-control for static files to be sent to the browser
                expires max;
                add_header Pragma public;
                add_header Cache-Control "public, must-revalidate, proxy-revalidate";
        }

        # 静态资源缓存
        location ~.*\.(js|css)?$
        {   
            expires 1h;
        }

        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }

        #
        # pass the PHP scripts to FastCGI server listening on 127.0.0.1:9000
        #
        #location ~ \.php$ {
        location ~ .*\.(php|php5)?$ {
            #root web-root; 
            #try_files $uri =404;
            fastcgi_pass 127.0.0.1:9000; # fpm监听的端口和ip
            fastcgi_index  index.php;
            #fastcgi_param  SCRIPT_FILENAME  /home/test/$fastcgi_script_name;
            fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
            #fastcgi_param  SCRIPT_FILENAME  /mnt/wwwroot/demo/$fastcgi_script_name;
	    fastcgi_param   APP_ENV            'DEVELOPMENT'; # PRODUCTION|DEVELOPMENT 
           include        fastcgi_params;
        }
	
	location /resource {

	}

        location / {
		rewrite ^/(.*)  /index.php?$1 last;
                #proxy_pass http://127.0.0.1:8088;
        }

        location /websocket {
               proxy_pass http://127.0.0.1:8088;
        
               proxy_read_timeout 86400; # nginx 反代 websocket 断线 http://segmentfault.com/q/1010000002412671

               proxy_set_header X-Real-IP $remote_addr;
               proxy_set_header Host $host;
               proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
 
               proxy_http_version 1.1;
               proxy_set_header Upgrade $http_upgrade;
               proxy_set_header Connection "upgrade";
        }

	error_log /usr/local/nginx/logs/yaf_error.log;
}
