
安装 tidb 
https://www.jianshu.com/p/61a2838ae8db

1> 下载tidb
wget http://download.pingcap.org/tidb-latest-linux-amd64.tar.gz


2> 解压后进入目录启动tidb

./bin/pd-server --data-dir=pd > pd-server.log 2>&1 &
./bin/tikv-server --pd="127.0.0.1:2379" --store=tikv > tikv-server.log 2>&1 &
./bin/tidb-server --store=tikv --path="127.0.0.1:2379" > tidb-server.log 2>&1 &

3> 客户端连接测试
mysql -h 127.0.0.1 -P 4000 -u root -D test


SET PASSWORD FOR 'root'@'%' = '123456';

mysql -h 127.0.0.1 -P 4000 -u root -p123456



tidb文档

https://pingcap.com/docs-cn/sql/user-account-management/




==================================================
ubuntu 修改进程 打开文件句柄数 
ulimit -a 

sudo vim /etc/security/limits.conf 

* soft nofile 65535
* hard nofile 65535
root soft nofile 65535
root hard nofile 65535

