#upstream api_server { 
#      server 127.0.0.1:8080; 
#      server 127.0.0.1:8081; 
#}

server {
        listen 80;
        server_name m1.demo.com;
        index index.html index.htm index.php;
        root /web/m.demo.com/public;

        # 图片缓存
        location ~* \.(?:ico|gif|jpe?g|png|bmp|swf|woff|ttf)$ {
                # Some basic cache-control for static files to be sent to the browser
                expires max;
                add_header Pragma public;
                add_header Cache-Control "public, must-revalidate, proxy-revalidate";
        }

        # 静态资源缓存
        location ~.*\.(js|css)?$
        {   
            expires 1h;
        }
        
	#protobuf 协议文件
	location ~.*\.(proto)?$
        {   
            expires 1h;
        }

        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }

        #
        # pass the PHP scripts to FastCGI server listening on 127.0.0.1:9000
        #
        #location ~ \.php$ {
        location ~ .*\.(php|php5)?$ {
            #root web-root; 
            #try_files $uri =404;
            fastcgi_pass 127.0.0.1:9000; # fpm监听的端口和ip
            fastcgi_index  index.php;
            #fastcgi_param  SCRIPT_FILENAME  /home/test/$fastcgi_script_name;
            fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
            #fastcgi_param  SCRIPT_FILENAME  /mnt/wwwroot/demo/$fastcgi_script_name;
	    fastcgi_param   APP_ENV            'DEVELOPMENT'; # PRODUCTION|DEVELOPMENT 
	    #fastcgi_param   APP_ENV            'PRODUCTION'; # PRODUCTION|DEVELOPMENT 
           include        fastcgi_params;
        }
	
	location /resource {

	}

	# 负载
	#location /api {
	#	proxy_pass http://api_server;
	#}

        location / {
		rewrite ^/(.*)  /index.php?$1 last;
                #proxy_pass http://127.0.0.1:8088;
        }


	error_log /usr/local/nginx/logs/m.demo.com_error.log;
}
