# Netscape HTTP Cookie File
# http://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

.baidu.com	TRUE	/	FALSE	3637476950	BAIDUID	9F35D92248055BC9B87D3037C4A3D8CC:FG=1
.baidu.com	TRUE	/	FALSE	3637476950	BIDUPSID	9F35D92248055BC9B87D3037C4A3D8CC
.baidu.com	TRUE	/	FALSE	3637476950	PSTM	1489993303
www.baidu.com	FALSE	/	FALSE	1489993466	BD_LAST_QID	14392979602727325396
www.baidu.com	FALSE	/	FALSE	0	BDSVRTM	0
www.baidu.com	FALSE	/	FALSE	0	BD_HOME	0
.baidu.com	TRUE	/	FALSE	0	H_PS_PSSID	1459_21103_18559_17001
.www.baidu.com	TRUE	/	FALSE	1489993470	__bsi	2310420053230631486_00_9_N_N_1_0303_C02F_N_N_N_0
