http://blog.csdn.net/lk10207160511/article/details/50364088

make


make install


ll /usr/local/bin/redis-*
-rwxr-xr-x 1 root root 2164230  3月 27 17:26 /usr/local/bin/redis-benchmark*
-rwxr-xr-x 1 root root   29275  3月 27 17:26 /usr/local/bin/redis-check-aof*
-rwxr-xr-x 1 root root   62067  3月 27 17:26 /usr/local/bin/redis-check-dump*
-rwxr-xr-x 1 root root 2297555  3月 27 17:26 /usr/local/bin/redis-cli*
-rwxr-xr-x 1 root root 4182858  3月 27 17:26 /usr/local/bin/redis-server*



redis-server -h
Usage: ./redis-server [/path/to/redis.conf] [options]
       ./redis-server - (read config from stdin)
       ./redis-server -v or --version
       ./redis-server -h or --help
       ./redis-server --test-memory <megabytes>

Examples:
       ./redis-server (run the server with default conf)
       ./redis-server /etc/redis/6379.conf
       ./redis-server --port 7777
       ./redis-server --port 7777 --slaveof 127.0.0.1 8888
       ./redis-server /etc/myredis.conf --loglevel verbose

Sentinel mode:
       ./redis-server /etc/sentinel.conf --sentinel


启动redis
redis-server& /etc/redis/6379.conf



















